#This file is used to configure for AppRemember.sh

<AppName>
    Name=okular
    MapName=ok
    LogPath=/home/aaron/bin/need-save/okular.txt
    ShowOpen=/home/aaron/Read/[C程序设计(第四版)].谭浩强.扫描版.pdf;/home/aaron/Documents/Class/c-c++/C和指针.pdf
</AppName>

<AppName>
    Name=dolphin
    MapName=dl
    LogPath=/home/aaron/bin/need-save/dolphin.txt
    ShowOpen=/home/aaron/Desktop;/home/aaron/Documents/Class
</AppName>
